{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "Servers": [
      { "Address": "http://10.0.0.3:5000" },
      {
        "Address": "http://10.0.0.4:5000",
        "UseKey": false,
        "Key": ""
      },
      { "Address": "http://10.0.0.6:5000" }
    ],
    "Folders": [ "D:\\test", "D:\\test2" ],
    "FTP": [
      {
        "Server": "ftp://10.0.0.7",
        "Folder": [ "test" ],
        "Login": "",
        "Password": ""

      }
    ],
    "DefaultLanguage": "en",
    "IgnoreLanguages": [ "cs" ]
  }
}